# ddd-demo

./: README.md  pom.xml
condition/: pom.xml
counter/: pom.xml
lottery/: pom.xml
lottery/src/main/java/com/company/team/ddd/lottery/: LotteryApplication.java
lottery/src/main/java/com/company/team/ddd/lottery/application/service/: LotteryApplicationService.java
lottery/src/main/java/com/company/team/ddd/lottery/common/: Response.java
lottery/src/main/java/com/company/team/ddd/lottery/domain/aggregate/: DrawLottery.java
lottery/src/main/java/com/company/team/ddd/lottery/domain/entity/: Award.java
lottery/src/main/java/com/company/team/ddd/lottery/domain/valobj/: AwardPool.java  LotteryContext.java
lottery/src/main/java/com/company/team/ddd/lottery/interfaces/assembler/: LotteryContextAssembler.java
lottery/src/main/java/com/company/team/ddd/lottery/interfaces/dto/: LotteryContextDTO.java
lottery/src/main/java/com/company/team/ddd/lottery/interfaces/facade/: LotteryApi.java
lottery/src/main/java/com/company/team/ddd/lottery/repo/cache/: DrawLotteryCacheAccessObj.java
lottery/src/main/java/com/company/team/ddd/lottery/repo/dao/: AwardDao.java  AwardPoolDao.java
lottery/src/main/java/com/company/team/ddd/lottery/repo/dao/po/: AwardPO.java  AwardPoolPO.java
lottery/src/main/java/com/company/team/ddd/lottery/repo/repository/: DrawLotteryRepository.java
lottery/src/main/java/com/company/team/ddd/lottery/service/: LotteryService.java
lottery/src/main/java/com/company/team/ddd/lottery/service/impl/: LotteryServiceImpl.java
riskcontrol/: pom.xml
riskcontrol/src/main/java/com/company/team/ddd/riskcontrol/: RiskControlApplication.java
riskcontrol/src/main/java/com/company/team/ddd/riskcontrol/application/service/: LotteryRiskService.java
stock/: pom.xml
